# MPAndroidChart

./: build.gradle
MPChartExample/: build.gradle
MPChartExample/src/main/: AndroidManifest.xml
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/: CustomMarkerView.kt  MyLineChart.kt
MPChartExample/src/main/res/drawable/: chart_gradient.xml
MPChartExample/src/main/res/layout/: activity_my_linechart.xml  chart_marker_view.xml
MPChartExample/src/main/res/values/: colors.xml
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: Chart.java
MPChartLib/src/main/java/com/github/mikephil/charting/formatter/: PercentageValueFormatter.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: LineChartRenderer.java
gradle/wrapper/: gradle-wrapper.properties
